# NavDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phoneaudiodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoneaudiodemo/: AppFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_app.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phoneaudiodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-api/: build.gradle
lib-api/src/androidTest/java/com/example/lib_api/: ExampleInstrumentedTest.kt
lib-api/src/main/: AndroidManifest.xml
lib-api/src/main/java/com/example/lib_api/: LibApi.kt
lib-api/src/test/java/com/example/lib_api/: ExampleUnitTest.kt
lib2-api/: build.gradle
lib2-api/src/androidTest/java/com/example/lib2_api/: ExampleInstrumentedTest.kt
lib2-api/src/main/: AndroidManifest.xml
lib2-api/src/main/java/com/example/lib2_api/: Lib2Api.kt
lib2-api/src/test/java/com/example/lib2_api/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: Lib2Fragment.kt  LibActivity.kt  LibApiImpl.kt  LibFragment.kt
mylibrary/src/main/res/layout/: activity_lib.xml  fragment_lib.xml  fragment_lib2.xml
mylibrary/src/main/res/navigation/: nav_lib.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary2/: build.gradle
mylibrary2/src/main/java/com/example/mylibrary2/: FourFragment.kt  Lib2ApiImpl.kt  ThirdFragment.kt
mylibrary2/src/main/res/layout/: fragment_third.xml
mylibrary2/src/main/res/navigation/: nav_lib2.xml
