<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app" >
<!--    app:startDestination="@id/appFragment">-->

<!--    <fragment-->
<!--        android:id="@+id/appFragment"-->
<!--        android:name="com.example.phoneaudiodemo.AppFragment"-->
<!--        android:label="fragment_app"-->
<!--        tools:layout="@layout/fragment_app" />-->

<!--    <include app:graph="@navigation/nav_lib"/>-->
</navigation>